# code_obfuscation

./: README.md  pom.xml
obfuscation-code-system-main/src/api/: request.ts  upload.ts
obfuscation-code-system-main/src/assets/: background.css
obfuscation-code-system-main/src/components/: Header.vue  Menuside.vue  Picture.vue
obfuscation-code-system-main/src/components/addppaque/: TaddParameter.vue
obfuscation-code-system-main/src/components/common/: Button.vue  CheckBox.vue  Dialog.vue  DialogTable.vue  Form.vue  HandleInput.vue  InputNumber.vue  Table.vue  UploadTable.vue
obfuscation-code-system-main/src/components/encodearithmetic/: TcodeParameter.vue
obfuscation-code-system-main/src/components/flatten/: TFparameter.vue
obfuscation-code-system-main/src/components/history/: ChartLint.vue  Historytable.vue
obfuscation-code-system-main/src/pages/: AddOpaque.vue  EncodeArithmetic.vue  Flatten.vue  History.vue  Home.vue  Index.vue  Login.vue  Our.vue  Register.vue
obfuscation-code-system-main/src/router/: index.ts
obfuscation-code-system-main/src/store/: index.ts
obfuscation-code-system-main/src/store/modules/: upload.ts  users.ts
obfuscation-code-system-main/src/type/: index.ts  table.ts
obfuscation-code-system-main/src/utils/: index.ts
src/main/java/com/refengSGL/: Application.java
src/main/java/com/refengSGL/common/: JacksonObjectMapper.java  JwtInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/refengSGL/config/: HttpTraceActuatorConfiguration.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/refengSGL/constant/: FileConstant.java  MenuConstant.java  ResultCode.java  UserConstant.java
src/main/java/com/refengSGL/controller/: ApiController.java  HelloController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/refengSGL/entity/: Daily.java  Directory.java  File.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/refengSGL/entity/request/: LoginBo.java  PageBo.java  ParamBo.java  RegisterBo.java  UserPageBo.java  UserVo.java
src/main/java/com/refengSGL/entity/response/: FilePageDto.java  FileVo.java  LoginVo.java  PageVo.java  TokenVo.java  UserPageDto.java
src/main/java/com/refengSGL/exception/: CodeException.java
src/main/java/com/refengSGL/handler/: GlobalExceptionHandler.java
src/main/java/com/refengSGL/mapper/: DailyMapper.java  DirectoryMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/refengSGL/service/: ApiService.java  DailyService.java  DirectoryService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/refengSGL/service/impl/: ApiServiceImpl.java  DailyServiceImpl.java  DirectoryServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/refengSGL/utils/: ExceptionUtils.java  ProtectiveAction.java  TokenUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/refengSGL/: KeyGenerator.java
src/test/java/com/refengSGL/test/: FileDemo.java  FileUtilsTest.java  MainTestCodeRunner.java  ShellTest.java  ShellTestGenerator.java
