{
  "name": "obfuscation-code-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.11.2",
    "@iconify/vue": "^4.1.1",
    "axios": "^1.3.4",
    "daisyui": "^2.51.5",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.2",
    "path": "^0.12.7",
    "pinia": "^2.0.34",
    "vue": "^3.2.47",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
